<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1378.0" styleClass="background" stylesheets="@../temas/TemaMarron.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemacobromensualidad.ControlMatricula">
   <children>
      <Label layoutX="763.0" layoutY="14.0" text="Matricula">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="45.0" text="DNI:" />
      <Label layoutX="270.0" layoutY="84.0" text="Apellidos Paterno:" />
      <Label layoutX="269.0" layoutY="123.0" text="Fecha de nacimiento:" />
      <Label layoutX="269.0" layoutY="162.0" text="Telefono:" />
      <Label layoutX="742.0" layoutY="45.0" text="Nombres:" />
      <Label layoutX="740.0" layoutY="84.0" text="Apellido Materno:" />
      <Label layoutX="742.0" layoutY="123.0" text="Dirección:" />
      <TextField fx:id="tfdoc" layoutX="420.0" layoutY="37.0" prefHeight="37.0" prefWidth="305.0" AnchorPane.topAnchor="37.0" />
      <TextField fx:id="tfappat" layoutX="422.0" layoutY="76.0" prefHeight="37.0" prefWidth="306.0" AnchorPane.topAnchor="76.0" />
      <TextField fx:id="tftele" layoutX="419.0" layoutY="158.0" prefHeight="37.0" prefWidth="306.0" AnchorPane.topAnchor="158.0" />
      <TextField fx:id="tfnombre" layoutX="902.0" layoutY="41.0" prefHeight="37.0" prefWidth="275.0" AnchorPane.topAnchor="41.0" />
      <TextField fx:id="tfapmat" layoutX="902.0" layoutY="80.0" prefHeight="37.0" prefWidth="275.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="tfdire" layoutX="902.0" layoutY="119.0" prefHeight="37.0" prefWidth="275.0" AnchorPane.topAnchor="119.0" />
      <Button layoutX="555.0" layoutY="234.00000000000003" mnemonicParsing="false" onAction="#buttonNuevo" text="Nuevo" AnchorPane.bottomAnchor="232.39999999999998" AnchorPane.rightAnchor="462.79999999999995" />
      <Button layoutX="475.0" layoutY="232.0" mnemonicParsing="false" onAction="#buttonGuardar" prefHeight="34.0" prefWidth="122.0" text="Guardar" AnchorPane.bottomAnchor="233.60000000000002" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="781.0" />
      <Button layoutX="671.0" layoutY="234.0" mnemonicParsing="false" onAction="#buttonCancel" text="Cancelar" AnchorPane.bottomAnchor="232.39999999999998" AnchorPane.leftAnchor="671.0" />
      <TableView fx:id="studentTable" layoutX="13.0" layoutY="256.0" prefHeight="200.0" prefWidth="1086.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
        <columns>
          <TableColumn fx:id="DocColum" prefWidth="148.79999160766602" text="Documento" />
          <TableColumn fx:id="NomColum" prefWidth="217.6000213623047" text="Nombres" />
            <TableColumn fx:id="AppatColum" prefWidth="205.60003662109375" text="Apellido Paterno" />
            <TableColumn fx:id="ApmatColum" prefWidth="213.60003662109375" text="Apellido Materno" />
            <TableColumn fx:id="FechaColum" prefWidth="143.20001220703125" text="Nacimiento" />
            <TableColumn fx:id="DireColum" prefWidth="208.800048828125" text="Dirección" />
            <TableColumn fx:id="TeleColum" prefWidth="127.199951171875" text="Telefono" />
            <TableColumn fx:id="GradoColum" prefWidth="87.199951171875" text="Grado" />
        </columns>
      </TableView>
      <Label layoutX="742.0" layoutY="156.0" text="Genero:" />
      <RadioButton fx:id="rbfem" layoutX="924.0" layoutY="165.0" mnemonicParsing="false" selected="true" text="Femenino" AnchorPane.topAnchor="165.0">
         <toggleGroup>
            <ToggleGroup fx:id="Genero" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbmas" layoutX="1009.0" layoutY="165.0" mnemonicParsing="false" text="Masculino" toggleGroup="$Genero" AnchorPane.topAnchor="165.0" />
      <MenuButton layoutX="648.0" layoutY="199.0" mnemonicParsing="false" styleClass="background" stylesheets="@../temas/TemaMarron.css" text="Grado" textAlignment="CENTER" AnchorPane.topAnchor="199.0">
        <items>
          <MenuItem mnemonicParsing="false" text="1er Grado" />
          <MenuItem mnemonicParsing="false" text="2do Grado" />
            <MenuItem mnemonicParsing="false" text="3er Grado" />
            <MenuItem mnemonicParsing="false" text="4to Grado" />
            <MenuItem mnemonicParsing="false" text="5to Grado" />
            <MenuItem mnemonicParsing="false" text="6to Grado" />
        </items>
      </MenuButton>
      <DatePicker layoutX="422.0" layoutY="120.0" />
   </children>
</AnchorPane>
