<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="400.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemacobromensualidad.ControladorGradoSeccion">
   <children>
      <Label layoutX="29.0" layoutY="41.0" text="Grado:" />
      <Label layoutX="29.0" layoutY="82.0" text="Sección:" />
      <Group layoutX="80.0" layoutY="41.0">
         <children>
            <ButtonBar>
               <buttons>
                  <HBox>
                     <children>
                        <RadioButton fx:id="Grado1" mnemonicParsing="false" selected="true" styleClass="label-bright" text="1°">
                           <toggleGroup>
                              <ToggleGroup fx:id="Grado" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="Grado2" mnemonicParsing="false" styleClass="label-bright" text="2°" toggleGroup="$Grado" />
                        <RadioButton fx:id="Grado3" mnemonicParsing="false" styleClass="label-bright" text="3°" toggleGroup="$Grado" />
                        <RadioButton fx:id="Grado4" mnemonicParsing="false" styleClass="label-bright" text="4°" toggleGroup="$Grado" />
                        <RadioButton fx:id="Grado5" mnemonicParsing="false" styleClass="label-bright" text="5°" toggleGroup="$Grado" />
                        <RadioButton fx:id="Grado6" mnemonicParsing="false" styleClass="label-bright" text="6°" toggleGroup="$Grado" />
                     </children>
                  </HBox>
               </buttons>
            </ButtonBar>
         </children>
      </Group>
      <ButtonBar layoutX="80.0" layoutY="82.0">
         <buttons>
            <HBox>
               <children>
                  <RadioButton fx:id="SecciA" mnemonicParsing="false" selected="true" styleClass="label-bright" text="A">
                     <toggleGroup>
                        <ToggleGroup fx:id="Seccion" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="SecciB" mnemonicParsing="false" styleClass="label-bright" text="B" toggleGroup="$Seccion" />
                  <RadioButton fx:id="SecciC" mnemonicParsing="false" styleClass="label-bright" text="C" toggleGroup="$Seccion" />
                  <RadioButton fx:id="SecciD" mnemonicParsing="false" prefHeight="21.0" prefWidth="39.0" styleClass="label-bright" text="D" toggleGroup="$Seccion" />
               </children>
            </HBox>
         </buttons>
      </ButtonBar>
      <Button layoutX="181.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleConfirmar" text="Confirmar" />
      <Button layoutX="294.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleVolver" text="Volver" />
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="label-bright" />
      <String fx:value="label" />
   </styleClass>
</AnchorPane>
