<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="264.0" layoutY="10.0" text="Matricula">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="41.0" text="Documento:" />
      <Label layoutX="23.0" layoutY="69.0" text="Apellidos Paterno:" />
      <Label layoutX="23.0" layoutY="95.0" text="Fecha de nacimiento:" />
      <Label layoutX="23.0" layoutY="120.0" text="Telefono:" />
      <Label layoutX="301.0" layoutY="41.0" text="Nombres:" />
      <Label layoutX="301.0" layoutY="69.0" text="Apellido Materno:" />
      <Label layoutX="301.0" layoutY="95.0" text="Dirección:" />
      <TextField fx:id="tfdoc" layoutX="144.0" layoutY="37.0" />
      <TextField fx:id="tfappat" layoutX="144.0" layoutY="65.0" />
      <TextField fx:id="tffecha" layoutX="144.0" layoutY="91.0" />
      <TextField fx:id="tftele" layoutX="144.0" layoutY="116.0" />
      <TextField fx:id="tfnombre" layoutX="402.0" layoutY="37.0" />
      <TextField fx:id="tfapmat" layoutX="402.0" layoutY="65.0" />
      <TextField fx:id="tfdire" layoutX="402.0" layoutY="91.0" />
      <Button layoutX="135.0" layoutY="164.0" mnemonicParsing="false" text="Nuevo" />
      <Button layoutX="219.0" layoutY="164.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="328.0" layoutY="164.0" mnemonicParsing="false" text="Modificar" />
      <Button layoutX="425.0" layoutY="164.0" mnemonicParsing="false" text="Cancelar" />
      <TableView fx:id="studentTable" layoutX="44.0" layoutY="200.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.leftAnchor="15.0">
        <columns>
          <TableColumn fx:id="DocColum" text="Documento" />
          <TableColumn fx:id="NomColum" text="Nombres" />
            <TableColumn fx:id="AppatColum" text="Apellido Paterno" />
            <TableColumn fx:id="ApmatColum" text="Apellido Materno" />
            <TableColumn fx:id="FechaColum" text="Fecha Nacimiento" />
            <TableColumn fx:id="DireColum" text="Dirección" />
            <TableColumn fx:id="TeleColum" text="Telefono" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
